<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kakao Map</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #map {
                width: 100vw;
                height: 100vh;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script
            type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3ac582707ed7360421002e0d1a6fe1cd&libraries=services&autoload=false"
        ></script>
    </head>
    <body>
        <div id="map"></div>
        <script>
            function convertToHttpsImageUrl(url) {
                if (!url) return "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

                // HTTP를 사용하는 이미지만 프록시 처리
                if (url.startsWith("http://")) {
                    const encodedUrl = encodeURIComponent(url.replace("http://", ""));
                    return `https://images.weserv.nl/?url=${encodedUrl}`;
                }

                // 이미 HTTPS면 그대로 사용
                return url;
            }

            kakao.maps.load(() => {
                console.log("Kakao Map SDK loaded");
                var container = document.getElementById("map");
                var options = {
                    center: new kakao.maps.LatLng(35.15385872250456, 128.10169273462938),
                    level: 4,
                    maxLevel: 8,
                    disableDoubleClickZoom: true,
                };
                map = new kakao.maps.Map(container, options);

                //맵이 로딩됐을 때 최초 1회 실행
                const bounds = map.getBounds();
                const sw = bounds.getSouthWest();
                const ne = bounds.getNorthEast();
                const message = {
                    type: "BOUNDS",
                    payload: {
                        sw_bounds: { lat: sw.getLat(), lng: sw.getLng() },
                        ne_bounds: { lat: ne.getLat(), lng: ne.getLng() },
                    },
                };
                console.log("Initial bounds:", message.payload);
                if (window.ReactNativeWebView && window.ReactNativeWebView.postMessage) {
                    window.ReactNativeWebView.postMessage(JSON.stringify(message));
                }

                let markers = [
                    {
                        address: "마디미로31번길 8 유니빌딩앞",
                        coordinate: { latitude: 35.22121756834757, longitude: 128.684339801245 },
                        imageUrl:
                            "http://openapi.animal.go.kr/openapi/service/rest/fileDownloadSrvc/files/shelter/2025/05/202506100806814.jpg",
                        petType: "DOG",
                        postId: 2,
                        state: "NOTICE",
                    },
                ];

                function getStatusClass(status) {
                    switch (status) {
                        case "LOST":
                            return "status-missing";
                        case "SIGHT":
                            return "status-witness";
                        case "ADOPT":
                            return "status-adopt";
                        case "NOTICE":
                            return "status-notice";
                        default:
                            return "status-default";
                    }
                }
                const stateMap = {
                    LOST: "실종",
                    SIGHT: "목격",
                    ADOPT: "입양대기",
                    NOTICE: "공고중",
                };
                function createCustomMarker(lat, lng, imageUrl, status) {
                    var markerContent = document.createElement("div");
                    markerContent.className = "custom-marker-wrapper";
                    var circle = document.createElement("div");
                    circle.className = "custom-marker-circle " + getStatusClass(status);
                    var img = document.createElement("img");
                    // img.src = imageUrl;
                    img.src = convertToHttpsImageUrl(imageUrl);
                    circle.appendChild(img);
                    markerContent.appendChild(circle);
                    var badge = document.createElement("div");
                    badge.className = "custom-marker-badge " + getStatusClass(status);
                    badge.innerText = stateMap[status];
                    markerContent.appendChild(badge);
                    var customOverlay = new kakao.maps.CustomOverlay({
                        position: new kakao.maps.LatLng(lat, lng),
                        content: markerContent,
                        yAnchor: 1,
                    });
                    customOverlay.setMap(map);
                }

                for (let i = 0; i < markers.length; i++) {
                    let marker = markers[i];
                    createCustomMarker(
                        marker.coordinate.latitude,
                        marker.coordinate.longitude,
                        marker.imageUrl || "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png",
                        marker.state
                    );
                }

                kakao.maps.event.addListener(map, "idle", function () {
                    const bounds = map.getBounds();
                    const sw = bounds.getSouthWest();
                    const ne = bounds.getNorthEast();
                    const message = {
                        type: "BOUNDS",
                        payload: {
                            sw_bounds: { lat: sw.getLat(), lng: sw.getLng() },
                            ne_bounds: { lat: ne.getLat(), lng: ne.getLng() },
                        },
                    };
                    console.log("Bounds changed:", message.payload);
                    if (window.ReactNativeWebView && window.ReactNativeWebView.postMessage) {
                        window.ReactNativeWebView.postMessage(JSON.stringify(message));
                    }
                });
            });
        </script>
    </body>
</html>

<style>
    .customInfoWindow {
        width: 200px;
        max-width: 300px;
        word-wrap: break-word;
        font-size: 15px;
        line-height: 1.5;
        white-space: normal;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .custom-marker-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: transparent;
    }
    .custom-marker-circle {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 2.5px solid #ccc;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        margin-bottom: 3px;
    }
    .custom-marker-circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    .custom-marker-circle.status-missing {
        border-color: #ff3b30;
    }
    .custom-marker-circle.status-witness {
        border-color: #0057ff;
    }
    .custom-marker-circle.status-adopt {
        border-color: #ffd600;
    }
    .custom-marker-circle.status-notice {
        border-color: #1abc54;
    }
    .custom-marker-circle.status-default {
        border-color: #ccc;
    }
    .custom-marker-badge {
        min-width: 30px;
        padding: 3px 9px;
        border-radius: 10px;
        color: #fff;
        font-weight: bold;
        font-size: 11px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
        letter-spacing: 1px;
    }
    .custom-marker-badge.status-missing {
        background: #ff3b30;
    }
    .custom-marker-badge.status-witness {
        background: #0057ff;
    }
    .custom-marker-badge.status-adopt {
        background: #ffd600;
    }
    .custom-marker-badge.status-notice {
        background: #1abc54;
    }
    .custom-marker-badge.status-default {
        background: #ccc;
    }
</style>
